Title: Tui Gaan Ga
Clean Hash: 7793789cfbb444100dcc7cdd62c94bd036200c44b5fa78c0762f204f31f334eb
Raw Hash: f02d5ee2a11315def1f07c8bb4a03c0a521a72c92bf5107c923013bdcc9740df
Date: 2026-05-12T12:52:21.854051
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
তোর শরীরের বাঁকে আজ নেশার এক সুর
আয় না কাছে আরও তুই, থাকিস না আর দূর
[Female]
তোর ওই চোখের গভীরে অচিন আলোর ছোঁয়া
তুই গান গা, মুছে যাক সব লজ্জার এই ধোঁয়া

[Hook 2]
[Male]
তোর ঠোঁটের ছোঁয়াতে জাগে মাতাল করা ঘোর
তুই ছাড়া যে কাটে না আমার এই নিঝুম ভোর
[Female]
তুই যে আমার স্বপ্ন দেখার নতুন এক আকাশ
তুই গান গা, বইতে থাকুক প্রেমের এই বাতাস

[Verse 1]
[Male]
এই রাতের আঁধারে তুই যে আমার আশা
তোর নামেতেই লেখা আমার ব্যাকুল ভালোবাসা
[Female]
রোজ বিকেলে তোর ছবিটা মনের ক্যানভাসে
তুই যে আমার প্রথম প্রেম, এই পাগল বাতাসে

[Pre-Chorus 1]
[Male]
তোর নিঃশ্বাসের গরমে আমি পুড়ে ছাই হতে চাই (পুড়ে ছাই)
তুই ছাড়া যে আমার এই পৃথিবীতে কেউ নাই
[Female]
তোর বুকেতে বাঁধবো বাসা, শুনবো তোরই সুর
তুই গান গা, মন থেকে সব কষ্ট হবে দূর

[Chorus]
[Male]
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে (তুই গান গা)
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
[Female]
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে

[Verse 2]
[Female]
তোর হাতের ওই পরশ পেয়ে মনটা আমার মাতে
খেলবো প্রেমের নতুন খেলা সুখের এই রাতে
[Male]
তোর খোলা চুলের সুবাসে মাতাল এই ক্ষণ
তোরই কাছে সঁপে দিলাম আমার এই মন

[Pre-Chorus 2]
[Male]
তোর নরম ছোঁয়ায় আজ আমি হারাতে চাই (হারাতে চাই)
তুই আর আমি ছাড়া এই রাতে আর কেউ নাই
[Female]
বুকের ভেতর জমছে যে আজ তোকে পাওয়ার ঘোর
তুই গান গা, কাটুক আমাদের বিষণ্ণ এই ভোর

[Chorus]
[Male]
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে (তুই গান গা)
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
[Female]
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে

[Verse 3]
[Male]
তোর নেশাতে ডুবে আমি আজ যে দিশেহারা
তোর ওই রূপে পাগল এই রাতের সব তারা
[Female]
তোরই বুকের মাঝেই আমার শান্তি যে অফুরান
তুই গান গা, ভরিয়ে দে আমার এই তৃষ্ণার্ত প্রাণ

[Chorus]
[Male]
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে (তুই গান গা)
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
[Female]
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে

[Bridge]
[Male]
রাতের এই ছায়াতে নীরবতার তীরে (সাঈদ... সাঈদ...)
সাঈদ রবে তোর মনেরই গভীরে

[Chorus]
[Male]
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে (তুই গান গা)
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
[Female]
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে
--------------------
[CLEAN LYRICS]
তোর শরীরের বাঁকে আজ নেশার এক সুর
আয় না কাছে আরও তুই, থাকিস না আর দূর
তোর ওই চোখের গভীরে অচিন আলোর ছোঁয়া
তুই গান গা, মুছে যাক সব লজ্জার এই ধোঁয়া
তোর ঠোঁটের ছোঁয়াতে জাগে মাতাল করা ঘোর
তুই ছাড়া যে কাটে না আমার এই নিঝুম ভোর
তুই যে আমার স্বপ্ন দেখার নতুন এক আকাশ
তুই গান গা, বইতে থাকুক প্রেমের এই বাতাস
এই রাতের আঁধারে তুই যে আমার আশা
তোর নামেতেই লেখা আমার ব্যাকুল ভালোবাসা
রোজ বিকেলে তোর ছবিটা মনের ক্যানভাসে
তুই যে আমার প্রথম প্রেম, এই পাগল বাতাসে
তোর নিঃশ্বাসের গরমে আমি পুড়ে ছাই হতে চাই.. পুড়ে ছাই..
তুই ছাড়া যে আমার এই পৃথিবীতে কেউ নাই
তোর বুকেতে বাঁধবো বাসা, শুনবো তোরই সুর
তুই গান গা, মন থেকে সব কষ্ট হবে দূর
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে.. তুই গান গা..
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে
তোর হাতের ওই পরশ পেয়ে মনটা আমার মাতে
খেলবো প্রেমের নতুন খেলা সুখের এই রাতে
তোর খোলা চুলের সুবাসে মাতাল এই ক্ষণ
তোরই কাছে সঁপে দিলাম আমার এই মন
তোর নরম ছোঁয়ায় আজ আমি হারাতে চাই.. হারাতে চাই..
তুই আর আমি ছাড়া এই রাতে আর কেউ নাই
বুকের ভেতর জমছে যে আজ তোকে পাওয়ার ঘোর
তুই গান গা, কাটুক আমাদের বিষণ্ণ এই ভোর
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে.. তুই গান গা..
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে
তোর নেশাতে ডুবে আমি আজ যে দিশেহারা
তোর ওই রূপে পাগল এই রাতের সব তারা
তোরই বুকের মাঝেই আমার শান্তি যে অফুরান
তুই গান গা, ভরিয়ে দে আমার এই তৃষ্ণার্ত প্রাণ
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে.. তুই গান গা..
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে
রাতের এই ছায়াতে নীরবতার তীরে.. সাঈদ... সাঈদ.....
সাঈদ রবে তোর মনেরই গভীরে
তুই গান গা, আমার প্রেমের মিষ্টি এই সুরে.. তুই গান গা..
তুই গান গা, নিয়ে চল এক অচিন কোনো পুরে
তুই গান গা, ভাসিয়ে দে আজ সুখের এই বানে
তুই গান গা, বেঁচে থাকি তোর এই প্রেমের গানে